SECRET_KEY=secret key
SALT=saltValue
DB_NAME=DB
COLLECTION_NAME=syook
DB_URI=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000
REACT_SOCKET = "localhost:4000"
SOCKET_PORT=3000
